<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Security">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(localdb)\mssqllocaldb:SMALLK\tkans">
          <Created>2022-09-24T17:06:32.3329635+02:00</Created>
          <Type>SQL</Type>
          <Server>(localdb)\mssqllocaldb</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Always Encrypted.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\mssqllocaldb:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\mssqllocaldb</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Always Encrypted.sql</FullPath>
        </FileNode>
        <FileNode Name="ApplicationRole.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\mssqllocaldb:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\mssqllocaldb</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ApplicationRole.sql</FullPath>
        </FileNode>
        <FileNode Name="AsymetricEncryptData.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\mssqllocaldb:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\mssqllocaldb</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>AsymetricEncryptData.sql</FullPath>
        </FileNode>
        <FileNode Name="BackupEncryption.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\mssqllocaldb:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\mssqllocaldb</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>BackupEncryption.sql</FullPath>
        </FileNode>
        <FileNode Name="Containted Databases.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Containted Databases.sql</FullPath>
        </FileNode>
        <FileNode Name="Dynamic Data Masking.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\mssqllocaldb:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\mssqllocaldb</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Dynamic Data Masking.sql</FullPath>
        </FileNode>
        <FileNode Name="EncryptByPassPhrase.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\mssqllocaldb:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\mssqllocaldb</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>EncryptByPassPhrase.sql</FullPath>
        </FileNode>
        <FileNode Name="ExecuteAs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\mssqllocaldb:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\mssqllocaldb</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ExecuteAs.sql</FullPath>
        </FileNode>
        <FileNode Name="GrantRevokeDeny.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\mssqllocaldb:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\mssqllocaldb</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>GrantRevokeDeny.sql</FullPath>
        </FileNode>
        <FileNode Name="HashBytes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\mssqllocaldb:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\mssqllocaldb</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>HashBytes.sql</FullPath>
        </FileNode>
        <FileNode Name="Logins and Users.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\mssqllocaldb:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\mssqllocaldb</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Logins and Users.sql</FullPath>
        </FileNode>
        <FileNode Name="Logon Trigger.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\mssqllocaldb:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\mssqllocaldb</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Logon Trigger.sql</FullPath>
        </FileNode>
        <FileNode Name="OwnershipChaining.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\mssqllocaldb:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\mssqllocaldb</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>OwnershipChaining.sql</FullPath>
        </FileNode>
        <FileNode Name="Query Owner.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\mssqllocaldb:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\mssqllocaldb</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Query Owner.sql</FullPath>
        </FileNode>
        <FileNode Name="Roles.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\mssqllocaldb:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\mssqllocaldb</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Roles.sql</FullPath>
        </FileNode>
        <FileNode Name="Row Level Security.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\mssqllocaldb:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\mssqllocaldb</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Row Level Security.sql</FullPath>
        </FileNode>
        <FileNode Name="SchemaTransfer.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\mssqllocaldb:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\mssqllocaldb</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SchemaTransfer.sql</FullPath>
        </FileNode>
        <FileNode Name="Spezielle Benutzer.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\mssqllocaldb:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\mssqllocaldb</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Spezielle Benutzer.sql</FullPath>
        </FileNode>
        <FileNode Name="SymetricEncryptData.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\mssqllocaldb:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\mssqllocaldb</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SymetricEncryptData.sql</FullPath>
        </FileNode>
        <FileNode Name="TDE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\mssqllocaldb:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\mssqllocaldb</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TDE.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>